Invariants = {
   (* tet *) {(* 
    prim *){{x^2 + y^2 + z^2, 2}, {x*y*z, 3}, {x^4 + y^4 + z^4, 4}}, (* 
    sec *) {}},
   (* oct *) {(* 
    prim *){{x^2 + y^2 + z^2, 2}, {x^4 + y^4 + z^4, 
      4}, {x^6 + y^6 + z^6, 6}}, (* 
    sec *) {{x^5 y^3 z - x^3 y^5 z - x^5 y z^3 + x y^5 z^3 + 
       x^3 y z^5 - x y^3 z^5, 9}}},
   (* ico *){(* 
    prim *){{x^2 + 1/2 (1 - Sqrt[5]) x y + y^2 + 
       1/2 (1 - Sqrt[5]) x z + 1/2 (1 - Sqrt[5]) y z + z^2, 
      2}, {x^6 + 1/2 (3 - 3 Sqrt[5]) x^5 y + 
       1/2 (15 - 3 Sqrt[5]) x^4 y^2 + (5 - 4 Sqrt[5]) x^3 y^3 + 
       1/2 (15 - 3 Sqrt[5]) x^2 y^4 + 1/2 (3 - 3 Sqrt[5]) x y^5 + 
       y^6 + 1/2 (3 - 3 Sqrt[5]) x^5 z + 
       1/4 (45 - 15 Sqrt[5]) x^4 y z + (15 - 
          9 Sqrt[5]) x^3 y^2 z + (15 - 9 Sqrt[5]) x^2 y^3 z + 
       1/4 (45 - 15 Sqrt[5]) x y^4 z + 1/2 (3 - 3 Sqrt[5]) y^5 z + 
       1/2 (15 - 3 Sqrt[5]) x^4 z^2 + (15 - 9 Sqrt[5]) x^3 y z^2 + 
       1/4 (135 - 27 Sqrt[5]) x^2 y^2 z^2 + (15 - 
          9 Sqrt[5]) x y^3 z^2 + 
       1/2 (15 - 3 Sqrt[5]) y^4 z^2 + (5 - 4 Sqrt[5]) x^3 z^3 + (15 - 
          9 Sqrt[5]) x^2 y z^3 + (15 - 9 Sqrt[5]) x y^2 z^3 + (5 - 
          4 Sqrt[5]) y^3 z^3 + 1/2 (15 - 3 Sqrt[5]) x^2 z^4 + 
       1/4 (45 - 15 Sqrt[5]) x y z^4 + 1/2 (15 - 3 Sqrt[5]) y^2 z^4 + 
       1/2 (3 - 3 Sqrt[5]) x z^5 + 1/2 (3 - 3 Sqrt[5]) y z^5 + z^6, 
      6}, {x^10 + 1/2 (5 - 5 Sqrt[5]) x^9 y + 
       1/20 (405 - 99 Sqrt[5]) x^8 y^2 + 
       1/10 (735 - 231 Sqrt[5]) x^6 y^4 + 
       1/5 (315 - 189 Sqrt[5]) x^5 y^5 + 
       1/10 (735 - 231 Sqrt[5]) x^4 y^6 + 
       1/5 (150 - 102 Sqrt[5]) x^3 y^7 + 
       1/20 (405 - 99 Sqrt[5]) x^2 y^8 + 1/2 (5 - 5 Sqrt[5]) x y^9 + 
       y^10 + 1/2 (5 - 5 Sqrt[5]) x^9 z + (36 - 9 Sqrt[5]) x^8 y z + 
       1/5 (360 - 252 Sqrt[5]) x^7 y^2 z + 
       1/5 (1050 - 378 Sqrt[5]) x^6 y^3 z + (252 - 
          126 Sqrt[5]) x^5 y^4 z + (252 - 126 Sqrt[5]) x^4 y^5 z + 
       1/5 (1050 - 378 Sqrt[5]) x^3 y^6 z + 
       1/5 (360 - 252 Sqrt[5]) x^2 y^7 z + (36 - 9 Sqrt[5]) x y^8 z + 
       1/2 (5 - 5 Sqrt[5]) y^9 z + 
       1/5 (360 - 252 Sqrt[5]) x^7 y z^2 + 
       1/5 (1575 - 441 Sqrt[5]) x^6 y^2 z^2 + 
       1/5 (1890 - 1134 Sqrt[5]) x^5 y^3 z^2 + 
       1/100 (150 - 102 Sqrt[5]) (405 - 
          99 Sqrt[5]) x^15 y^3 z^2 + (630 - 
          189 Sqrt[5]) x^4 y^4 z^2 + 
       1/5 (1890 - 1134 Sqrt[5]) x^3 y^5 z^2 + 
       1/5 (1575 - 441 Sqrt[5]) x^2 y^6 z^2 + 
       1/5 (360 - 252 Sqrt[5]) x y^7 z^2 + 
       1/20 (405 - 99 Sqrt[5]) y^8 z^2 + 
       1/5 (150 - 102 Sqrt[5]) x^7 z^3 + 
       1/5 (1890 - 1134 Sqrt[5]) x^5 y^2 z^3 + (630 - 
          294 Sqrt[5]) x^4 y^3 z^3 + (630 - 
          294 Sqrt[5]) x^3 y^4 z^3 + 
       1/5 (1890 - 1134 Sqrt[5]) x^2 y^5 z^3 + 
       1/5 (1050 - 378 Sqrt[5]) x y^6 z^3 + 
       1/5 (150 - 102 Sqrt[5]) y^7 z^3 + (252 - 
          126 Sqrt[5]) x^5 y z^4 + (630 - 
          189 Sqrt[5]) x^4 y^2 z^4 + (630 - 
          294 Sqrt[5]) x^3 y^3 z^4 + (630 - 
          189 Sqrt[5]) x^2 y^4 z^4 + (252 - 126 Sqrt[5]) x y^5 z^4 + 
       1/10 (735 - 231 Sqrt[5]) y^6 z^4 + 
       1/5 (315 - 189 Sqrt[5]) x^5 z^5 + (252 - 
          126 Sqrt[5]) x^4 y z^5 + 
       1/5 (1890 - 1134 Sqrt[5]) x^3 y^2 z^5 + 
       1/5 (1890 - 1134 Sqrt[5]) x^2 y^3 z^5 + (252 - 
          126 Sqrt[5]) x y^4 z^5 + 1/5 (315 - 189 Sqrt[5]) y^5 z^5 + 
       1/10 (735 - 231 Sqrt[5]) x^4 z^6 + 
       1/5 (1050 - 378 Sqrt[5]) x^3 y z^6 + 
       1/5 (1575 - 441 Sqrt[5]) x^2 y^2 z^6 + 
       1/5 (1050 - 378 Sqrt[5]) x y^3 z^6 + 
       1/10 (735 - 231 Sqrt[5]) y^4 z^6 + 
       1/5 (150 - 102 Sqrt[5]) x^3 z^7 + 
       1/5 (360 - 252 Sqrt[5]) x^2 y z^7 + 
       1/50 (1050 - 378 Sqrt[5]) (735 - 231 Sqrt[5]) x^12 y z^7 + 
       1/5 (360 - 252 Sqrt[5]) x y^2 z^7 + 
       1/5 (150 - 102 Sqrt[5]) y^3 z^7 + 
       1/20 (405 - 99 Sqrt[5]) x^2 z^8 + (36 - 9 Sqrt[5]) x y z^8 + 
       1/20 (405 - 99 Sqrt[5]) y^2 z^8 + 1/2 (5 - 5 Sqrt[5]) x z^9 + 
       1/2 (5 - 5 Sqrt[5]) y z^9 + z^10, 10}}, (* 
    sec *) {{x^13 y^2 + 1/4 (13 - 13 Sqrt[5]) x^12 y^3 + 
       1/2 (41 - 23 Sqrt[5]) x^11 y^4 + 
       1/2 (143 - 33 Sqrt[5]) x^10 y^5 + 
       1/4 (237 - 141 Sqrt[5]) x^9 y^6 + (6 - 
          27 Sqrt[5]) x^8 y^7 + (-6 + 27 Sqrt[5]) x^7 y^8 + 
       1/4 (-237 + 141 Sqrt[5]) x^6 y^9 + 
       1/2 (-143 + 33 Sqrt[5]) x^5 y^10 + 
       1/2 (-41 + 23 Sqrt[5]) x^4 y^11 + 
       1/4 (-13 + 13 Sqrt[5]) x^3 y^12 - x^2 y^13 + 
       1/4 (13 - 13 Sqrt[5]) x^12 y^2 z + (63 - 
          15 Sqrt[5]) x^11 y^3 z + (165 - 88 Sqrt[5]) x^10 y^4 z + 
       1/2 (555 - 371 Sqrt[5]) x^9 y^5 z + 
       1/4 (1827 - 315 Sqrt[5]) x^8 y^6 z + 
       1/4 (-1827 + 315 Sqrt[5]) x^6 y^8 z + 
       1/2 (-555 + 371 Sqrt[5]) x^5 y^9 z + (-165 + 
          88 Sqrt[5]) x^4 y^10 z + (-63 + 15 Sqrt[5]) x^3 y^11 z + 
       1/4 (-13 + 13 Sqrt[5]) x^2 y^12 z - x^13 z^2 + 
       1/4 (-13 + 13 Sqrt[5]) x^12 y z^2 + 
       1/2 (187 - 143 Sqrt[5]) x^10 y^3 z^2 + 
       1/4 (2465 - 645 Sqrt[5]) x^9 y^4 z^2 + (702 - 
          378 Sqrt[5]) x^8 y^5 z^2 + (177 - 
          285 Sqrt[5]) x^7 y^6 z^2 + (-177 + 
          285 Sqrt[5]) x^6 y^7 z^2 + (-702 + 
          378 Sqrt[5]) x^5 y^8 z^2 + 
       1/4 (-2465 + 645 Sqrt[5]) x^4 y^9 z^2 + 
       1/2 (-187 + 143 Sqrt[5]) x^3 y^10 z^2 + 
       1/4 (13 - 13 Sqrt[5]) x y^12 z^2 + y^13 z^2 + 
       1/4 (-13 + 13 Sqrt[5]) x^12 z^3 + (-63 + 
          15 Sqrt[5]) x^11 y z^3 + 
       1/2 (-187 + 143 Sqrt[5]) x^10 y^2 z^3 + 
       1/4 (1005 - 1305 Sqrt[5]) x^8 y^4 z^3 + (1086 - 
          126 Sqrt[5]) x^7 y^5 z^3 + (-1086 + 
          126 Sqrt[5]) x^5 y^7 z^3 + 
       1/4 (-1005 + 1305 Sqrt[5]) x^4 y^8 z^3 + 
       1/2 (187 - 143 Sqrt[5]) x^2 y^10 z^3 + (63 - 
          15 Sqrt[5]) x y^11 z^3 + 1/4 (13 - 13 Sqrt[5]) y^12 z^3 + 
       1/2 (-41 + 23 Sqrt[5]) x^11 z^4 + (-165 + 
          88 Sqrt[5]) x^10 y z^4 + 
       1/4 (-2465 + 645 Sqrt[5]) x^9 y^2 z^4 + 
       1/4 (-1005 + 1305 Sqrt[5]) x^8 y^3 z^4 + 
       1/2 (-441 - 483 Sqrt[5]) x^6 y^5 z^4 + 
       1/2 (441 + 483 Sqrt[5]) x^5 y^6 z^4 + 
       1/4 (1005 - 1305 Sqrt[5]) x^3 y^8 z^4 + 
       1/4 (2465 - 645 Sqrt[5]) x^2 y^9 z^4 + (165 - 
          88 Sqrt[5]) x y^10 z^4 + 1/2 (41 - 23 Sqrt[5]) y^11 z^4 + 
       1/2 (-143 + 33 Sqrt[5]) x^10 z^5 + 
       1/2 (-555 + 371 Sqrt[5]) x^9 y z^5 + (-702 + 
          378 Sqrt[5]) x^8 y^2 z^5 + (-1086 + 
          126 Sqrt[5]) x^7 y^3 z^5 + 
       1/2 (441 + 483 Sqrt[5]) x^6 y^4 z^5 + 
       1/2 (-441 - 483 Sqrt[5]) x^4 y^6 z^5 + (1086 - 
          126 Sqrt[5]) x^3 y^7 z^5 + (702 - 
          378 Sqrt[5]) x^2 y^8 z^5 + 
       1/2 (555 - 371 Sqrt[5]) x y^9 z^5 + 
       1/2 (143 - 33 Sqrt[5]) y^10 z^5 + 
       1/4 (-237 + 141 Sqrt[5]) x^9 z^6 + 
       1/4 (-1827 + 315 Sqrt[5]) x^8 y z^6 + (-177 + 
          285 Sqrt[5]) x^7 y^2 z^6 + 
       1/2 (-441 - 483 Sqrt[5]) x^5 y^4 z^6 + 
       1/2 (441 + 483 Sqrt[5]) x^4 y^5 z^6 + (177 - 
          285 Sqrt[5]) x^2 y^7 z^6 + 
       1/4 (1827 - 315 Sqrt[5]) x y^8 z^6 + 
       1/4 (237 - 141 Sqrt[5]) y^9 z^6 + (-6 + 
          27 Sqrt[5]) x^8 z^7 + (177 - 
          285 Sqrt[5]) x^6 y^2 z^7 + (1086 - 
          126 Sqrt[5]) x^5 y^3 z^7 + (-1086 + 
          126 Sqrt[5]) x^3 y^5 z^7 + (-177 + 
          285 Sqrt[5]) x^2 y^6 z^7 + (6 - 27 Sqrt[5]) y^8 z^7 + (6 - 
          27 Sqrt[5]) x^7 z^8 + 
       1/4 (1827 - 315 Sqrt[5]) x^6 y z^8 + (702 - 
          378 Sqrt[5]) x^5 y^2 z^8 + 
       1/4 (1005 - 1305 Sqrt[5]) x^4 y^3 z^8 + 
       1/4 (-1005 + 1305 Sqrt[5]) x^3 y^4 z^8 + (-702 + 
          378 Sqrt[5]) x^2 y^5 z^8 + 
       1/4 (-1827 + 315 Sqrt[5]) x y^6 z^8 + (-6 + 
          27 Sqrt[5]) y^7 z^8 + 1/4 (237 - 141 Sqrt[5]) x^6 z^9 + 
       1/2 (555 - 371 Sqrt[5]) x^5 y z^9 + 
       1/4 (2465 - 645 Sqrt[5]) x^4 y^2 z^9 + 
       1/4 (-2465 + 645 Sqrt[5]) x^2 y^4 z^9 + 
       1/2 (-555 + 371 Sqrt[5]) x y^5 z^9 + 
       1/4 (-237 + 141 Sqrt[5]) y^6 z^9 + 
       1/2 (143 - 33 Sqrt[5]) x^5 z^10 + (165 - 
          88 Sqrt[5]) x^4 y z^10 + 
       1/2 (187 - 143 Sqrt[5]) x^3 y^2 z^10 + 
       1/2 (-187 + 143 Sqrt[5]) x^2 y^3 z^10 + (-165 + 
          88 Sqrt[5]) x y^4 z^10 + 1/2 (-143 + 33 Sqrt[5]) y^5 z^10 + 
       1/2 (41 - 23 Sqrt[5]) x^4 z^11 + (63 - 
          15 Sqrt[5]) x^3 y z^11 + (-63 + 15 Sqrt[5]) x y^3 z^11 + 
       1/2 (-41 + 23 Sqrt[5]) y^4 z^11 + 
       1/4 (13 - 13 Sqrt[5]) x^3 z^12 + 
       1/4 (13 - 13 Sqrt[5]) x^2 y z^12 + 
       1/4 (-13 + 13 Sqrt[5]) x y^2 z^12 + 
       1/4 (-13 + 13 Sqrt[5]) y^3 z^12 + x^2 z^13 - y^2 z^13, 15}}}
   };